<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/kendo.common-material.min.css">
    <link rel="stylesheet" href="./css/kendo.material-main.min.css">
    <link rel="stylesheet" href="./css/uikit.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>圖書館</title>

</head>

<body>
    <header>
        <nav class="navbar">
            <h1 class="navbar-title text-center">圖書管理系統</h1>
        </nav>
    </header>
    <main>
        <div class="uk-container align-center">
            <div style="text-align: center;" id="msg"></div>
            <div class="uk-card uk-text-left" id="kendo_window" style="display:none">
                <form id="book_form">
                    <table>
                        <tr>

                            <td>
                                <ul class="fieldlist">

                                    <li>
                                        <label>圖書類別</label>
                                        <select id="book_category" style="width: 100%;">
                                        </select>
                                    </li>
                                    <li>
                                        <label>書名</label>
                                        <input id="book_name" name="book name" type="text" class="k-textbox"
                                            style="width: 100%;" required />
                                    </li>
                                    <li>
                                        <label>作者</label>
                                        <input id="book_author" name="book author" type="text" class="k-textbox"
                                            style="width: 100%;" required />
                                    </li>
                                    <li>
                                        <label>購買日期</label>
                                        <input id="bought_datepicker" name="book bought date" value="2011-10-10"
                                            title="datepicker" style="width: 100%" required />
                                    </li>
                                    <li Align="center">
                                        <button id="insert_button" class="k-button k-primary btn-add-book">新增</button>
                                    </li>
                                </ul>
                            </td>
                            <td style="width: 50%;"><img id="book_image" class="book-image" src="image/database.jpg"
                                    alt="">
                            </td>
                        </tr>
                    </table>
                </form>

            </div>
            <button id="insert_book" class="k-button k-primary btn-add-book">新增書籍</button>
            <div id="book_grid">
            </div>
        </div>
        <script>
            $(document).ready(function () {
                $("#insert_book").on("click", function () {
                    initWindow();
                });

                $("#insert_button").on("click", function () {
                    insertBook();
                });

                searchBook();
            });
        </script>
    </main>

    <footer>
    </footer>
</body>
<script type="text/javascript" src="data/book-data.js"></script>
<script src="./js/jquery.min.js"></script>
<script src="./js/kendo.all.min.js"></script>
<script src="./js/uikit.min.js"></script>
<script src="./js/script.js"></script>

</html>